# activitywatcher

./: .gitignore  README.md  RELEASE_NOTES_1.0.3.md  settings.gradle
activitywatcher/: build.gradle
activitywatcher/src/main/java/com/xenonbyte/activitywatcher/: ActivityEventRecevier.kt  ActivityHelper.kt  ActivityHelperImpl.kt  ActivityLifeCycleCallback.kt  ActivityRecord.kt  ActivityStack.kt  ActivityState.kt  ActivityTask.kt  ActivityWatcher.kt  ActivityWatcherUninitializedException.kt  AppLifecycleOwner.kt  AppVisibilityCallback.kt
app/: build.gradle
app/src/androidTest/java/com/xenonbyte/activitywatcher/sample/: ActivityWatcherInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenonbyte/activitywatcher/sample/: BaseSampleActivity.kt  MainActivity.kt  MyApplication.kt  SingleInstanceActivity.kt  SingleTopActivity.kt  WatcherSampleFormatter.kt
app/src/main/res/drawable/: bg_sample_panel.xml  bg_sample_screen.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: layout_main_activity.xml  layout_sample_activity.xml  layout_single_task_activity.xml  layout_single_top_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
