[versions]
agp = "8.9.1"
kotlin = "2.0.0"
appcompat = "1.7.0"
lifecycle = "2.6.2"
constraintlayout = "2.1.4"
jsonviewer = "1.0.7"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-core = "1.6.1"
compile-sdk = "36"
target-sdk = "36"
min-sdk = "21"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
jsonviewer = { group = "com.github.smuyyh", name = "JsonViewer", version.ref = "jsonviewer" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
