plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.xenonbyte.activitywatcher.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.xenonbyte.activitywatcher.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.github.smuyyh:JsonViewer:1.0.7'

    implementation project(path: ':activitywatcher')
}