<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/self_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleTopActivity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleInstanceActivity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/print_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_btn" />

    <TextView
        android:id="@+id/print_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Activity Stack:"
        app:layout_constraintBottom_toTopOf="@+id/print_hsv"
        app:layout_constraintTop_toBottomOf="@+id/next_btn" />

    <HorizontalScrollView
        android:id="@+id/print_hsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_title_tv">

        <com.yuyh.jsonviewer.library.JsonRecyclerView
            android:id="@+id/print_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>